<!DOCTYPE HTML>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/Mycss.css"/>
	<style>
	a:active{
    color: black;
}
	.navbar {
	  padding-top: 0px;
	  padding-bottom: 0px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 14px;
	  letter-spacing: 3px;
		}	
	h{ 
		padding-top: 20px;
		padding-bottom: 20px;
		font-size:40px;
		color:white;
		margin-left:10px;
		}
	p {
		font-size: 14px;
		white-space: nowrap;
		
		}
	.h-project{ 			
				font-weight: 30px;
				text-align:center;
	
	div2 {
		margin-left: 10px;
		white-space: nowrap;
		overflow-x: auto
		}
	
	label { margin-left:15px;}
	button-view { margin-left:20px;}
	.btn
		{
		color:white;
		background-color: #1C2833    ;
		border-color: #1C2833    ;
		}
	input {pandding-top:10px; }
	topic { margin-left: 40px;
			font-weight: bold;
			white-space: nowrap;
			overflow-x: auto}
			
		}
	 
	 .bg-1 { 
      background-color: #92D050; /* Green */
      color: #ffffff;
		}
	.container-fluid-1 {
      padding-top: 70px;
      padding-bottom: 70px;
	  background-color: #92D050;

	


	</style>
 </head>
  <body style="background-color:#151515;">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- First Container -->

<div class="container-fluid-1">
  <h class="margin">Daily Report</h>
 
</div>
  
  
  
  
  <!--nav!-->
<div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="file:///D:/Project/WebReport/DailyReport.html">Daily Report</a></li>
      <li><a href="file:///D:/Project/WebReport/test.html">Test</a></li>
	  <li ><a href="file:///D:/Project/WebReport/Admin.html">Project</a></li>
	  <li class="active"><a href="file:///D:/Project/WebReport/Personal.html">Personnel</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	  
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>

<!--Member List !-->

<div class="list-group list-group-mine text-center" style="padding: 30px 100px;">
	<h2 class="h-project" style="color:white;">Personal</h2>
  <a href="file:///D:/Project/WebReport/PersonalInfo.html" class="list-group-item" href="/path"><strong>Name1</strong></a>
  <a href="file:///D:/Project/WebReport/PersonalInfo.html" class="list-group-item" href="/path"><strong>Name 2</strong></a>
  <a href="file:///D:/Project/WebReport/PersonalInfo.html" class="list-group-item" href="/path"><strong>Name 3</strong></a>
</div>

	

 

  
	
	

	
  </body>
<html>