<!DOCTYPE HTML>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/Mycss.css"/>
	<style>
	a:active{
    color: black;
}
	.navbar {
	  padding-top: 0px;
	  padding-bottom: 0px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 14px;
	  letter-spacing: 3px;
		}	
	iframe.location {
	 	display: block;
		margin-left: auto;
		margin-right: auto;
		height: 300px;
		width: 60%;
		
		}
	img.userpic {
	 	display: block;
		margin-left: auto;
		margin-right: auto;
		width: 15%;
		
		}
	h{ 
		padding-top: 20px;
		padding-bottom: 20px;
		font-size:40px;
		color:white;
		margin-left:10px;
		}
	p {
		font-size: 14px;
		
		}
		
	p.head {	
		margin-top: 30px;
		font-size: 14px;
		font-weight: bold;
		color:#92D050; 
		text-align:center;
		white-space: nowrap;
	}
	p.info {
		font-size: 14px;
		color:#FFFF;
		font-weight: normal;
		text-align:center;
		white-space: nowrap;
	}
	thead.head {
		font-size: 14px;
		color:#92D050;
		font-weight: normal;
	}
	tbody.info {
		font-size: 14px;
		color:#FFFF;
		font-weight: normal;
	}
		
				
			
	p.mainhead{ 
				margin-top:50px;
				font-size: 30px;			
				font-weight: 30px;
				text-align:center;
				color:white;
				
		}
				
	
	
	 .bg-1 { 
      background-color: #92D050; 
      color: #ffffff;
		}
	.container-fluid-1 {
      padding-top: 70px;
      padding-bottom: 70px;
	  background-color: #92D050;

	.blue {
    color: blue;
}


	</style>
 </head>
  <body id="project" style="background-color:#151515;">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- First Container -->

<div class="container-fluid-1">
  <h class="margin">Daily Report</h>
 
</div>
  
  
  
  
  <!--nav!-->
<div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
      <li><a href="file:///D:/WebReport/DailyReport.html">Daily Report</a></li>
      <li><a href="file:///D:/WebReport/test.html">Test</a></li>
	  <li><a href="file:///D:/WebReport/Project.html">Project</a></li>
	  <li  class="active"><a href="file:///D:/WebReport/Personal.html">Personal</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>




<!--Member info!-->

<div class="container">
<p class="mainhead" >Personal</p>
 
 <img class="userpic" src="userpic.png" style="width:15%; ">

   
<p class="head">Name</p> 
<p class="info">John Jat(Ja)</p> 
<p class="head">Job position</p>
<p class="info">Developer</p> 




<!--Project !-->

<p class="head">Project </p>
  <table class="table">
    <thead class="head">
      <tr>
        <th>Project Name</th>
        <th>Position</th>
        <th>Task</th>
      </tr>
    </thead>
    <tbody class="info">
      <tr>
        <td>KK</p></td>
        <td>Dev</td>
        <td>
		
				
  

		</td>
	
      </tr>
      <tr>
        <td>DD</td>
        <td>Dev</td>
        <td>click</td>
	
      </tr>
      <tr>
        <td>CC</td>
        <td>Dev</td>
        <td>click</td>
      </tr>
	  
    </tbody>
  </table>
 
    </tbody>
  </table>
</div>



  
	
	

	
  </body>
<html>