<!DOCTYPE html>
<html>
<head>
  <title>Personal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
	  background-color:#92D050;
  }
 
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  
  #section1 {padding-top:50px; padding-bottom:200px; height:auto;color: #fff; background-color: #151515;}
  #section2 {padding-top:50px;height:auto;color: #fff; background-color: #92D050;}

    <!---CSS Project info!-->
  iframe.location {
	
		margin-left: 20%;
		margin-right: 20%;
		
		width: 60%;
		
		}
	h{ 
		padding-top: 20px;
		padding-bottom: 20px;
		font-size:40px;
		color:white;
		margin-left:10px;
		}
	p {
		font-size: 14px;
		
		}
		
	p.head {	
		margin-top: 30px;
		font-size: 14px;
		font-weight: bold;
		color:#92D050; 
		text-align:center;
		white-space: nowrap;
	}
	p.info {
		font-size: 14px;
		color:#FFFF;
		font-weight: normal;
		text-align:center;
		white-space: nowrap;
	}
	thead.head {
		font-size: 14px;
		color:#92D050;
		font-weight: normal;
	}
	tbody.info {
		font-size: 14px;
		color:#FFFF;
		font-weight: normal;
	}
		
				
			
	.h-project{ 			
				font-weight: 30px;
				text-align:center;
				
		}
	h1.bold{font-weight:bold;}
		
		<!-- pesonalinfo!-->
		#userpic {
	 	display: block;
		margin-left: auto;
		margin-right: auto;
		width: 15%;
		
		}
	<!--Personal info!-->
	.panel{color:#151515;}
	.glyphicon-earphone,.glyphicon-envelope,.glyphicon-user,.glyphicon-briefcase{color:#92D050; margin-right:5px; font-size: 12px;}

	
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid " style="background-color:#92D050;color:#fff;height:200px;">
  <h1  class="bold" >Daily report</h1>
  
</div>


<!---------------------------------------nav bar!------------------------------------------->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">

 
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
			<li><a href="file:///D:/WebReport/index.html#">Home</a></li>
          <li><a href="file:///D:/WebReport/DailyReport.html#">Daily Report</a></li>
          <li><a href="file:///D:/WebReport/Project.html#">Project</a></li>
		   <li><a href="file:///D:/WebReport/Personal.html#">Personal</a></li>

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="file:///D:/WebReport/test.html#">test <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="file:///D:/WebReport/test.html#">Test-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
			<ul class="nav navbar-nav navbar-right">
			    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
			  <li><a href="#"><span class="glyphicon glyphicon-plus"></span> Sign Up</a></li>
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			   <!--<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>!-->
			</ul>
      </div>
    </div>
  </div>
</nav>    
<!---------------------------------------nav bar!------------------------------------------->   

<div id="section1" class="container-fluid">


<!--Member info!-->

<div class="container">
<h2 class="text-center" style="color:#fff; font-weight:bold;">Profile </h2>
 
 <img  class="userpic" src="userpic.png" style="width:20%; margin-left:40%; margin-right:40%; margin-top:30px;  ">

   
<p class="head"><span class="glyphicon glyphicon-user"></span>Name</p> 
<p class="info">John Jat(Ja)</p> 
<p class="head"><span class="glyphicon glyphicon-briefcase"></span>Job position</p>
<p class="info">Developer</p>
<p class="head"><span class="glyphicon glyphicon-envelope"></span>Email</p> 
<p class="info">JohnJat@hotmail.com</p> 
<p class="head"><span class="glyphicon glyphicon-earphone"></span>Contact Number </p>
<p class="info">0911501112</p>  


</div>

<!--Project !-->
<div class="container" style="width:50%;">
<p class="head">Project </p>
  
  <table class="table" >
    <thead class="head">
      <tr>
        <th style="width:50%;" >Project Name</th>
        <th>Task</th>
      </tr>
    </thead>
    <tbody class="info">
      <tr>
        <td>Project Umbrella</p></td>
   
		 <!--(in table) task!-->  <td>   
			<div class="panel-group" style=" width:50%; ">
			  <div class="panel panel-default" style=" background-color:#151515; border-color:#151515; color:white;">
				<a style="color:#ffff; font-weight:bold;" data-toggle="collapse" href="#collapse1">View Task</a>
				<div id="collapse1" class="panel-collapse collapse" >
				  <div class="panel-body" ">task1 task2 task3</div>
				</div>
			  </div>
			</div>
		 <!--(in table) task!--> </td>
	
		
				
  

	
	
      </tr>
      <tr>
        <td>Project brella</td>
        
         <!--(in table) task!-->  <td>   
			<div class="panel-group" style=" width:50%; ">
			  <div class="panel panel-default" style=" background-color:#151515; border-color:#151515; color:white;">
				<a style="color:#ffff; font-weight:bold;" data-toggle="collapse" href="#collapse2">View Task</a>
				<div id="collapse2" class="panel-collapse collapse" >
				  <div class="panel-body" ">task1 task2 task3</div>
				</div>
			  </div>
			</div>
		 <!--(in table) task!--> </td>
	
	
      </tr>
      <tr>
        <td>Project A A A</td>
      
         <!--(in table) task!-->  <td>   
			<div class="panel-group" style=" width:50%; ">
			  <div class="panel panel-default" style=" background-color:#151515; border-color:#151515; color:white;">
				<a style="color:#ffff; font-weight:bold;" data-toggle="collapse" href="#collapse3">View Task</a>
				<div id="collapse3" class="panel-collapse collapse" >
				  <div class="panel-body" ">task1 task2 task3</div>
				</div>
			  </div>
			</div>
		 <!--(in table) task!--> </td>
	
      </tr>
	  
    </tbody>
  </table>
 

</div>
</div>






<div id="section2" class="container-fluid">
  <h1>End</h1>

</div>


</body>
</html>
