<!DOCTYPE HTML>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/Mycss.css"/>
	<style>
	a:active{
    color: black;
}
	.navbar {
	  padding-top: 0px;
	  padding-bottom: 0px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 14px;
	  letter-spacing: 3px;
		}	
	iframe.location {
	 	display: block;
		margin-left: auto;
		margin-right: auto;
		height: 300px;
		width: 60%;
		
		}
	h{ 
		padding-top: 20px;
		padding-bottom: 20px;
		font-size:40px;
		color:white;
		margin-left:10px;
		}
	p {
		font-size: 14px;
		
		}
		
	p.head {	
		margin-top: 30px;
		font-size: 14px;
		font-weight: bold;
		color:#92D050; 
		text-align:center;
		white-space: nowrap;
	}
	p.info {
		font-size: 14px;
		color:#FFFF;
		font-weight: normal;
		text-align:center;
		white-space: nowrap;
	}
	thead.head {
		font-size: 14px;
		color:#92D050;
		font-weight: normal;
	}
	tbody.info {
		font-size: 14px;
		color:#FFFF;
		font-weight: normal;
	}
		
				
			
	.h-project{ 			
				font-weight: 30px;
				text-align:center;
				
		}
				
	
	
	 .bg-1 { 
      background-color: #92D050; 
      color: #ffffff;
		}
	.container-fluid-1 {
      padding-top: 70px;
      padding-bottom: 70px;
	  background-color: #92D050;

	


	</style>
 </head>
  <body id="project" style="background-color:#151515;">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- First Container -->

<div class="container-fluid-1">
  <h class="margin">Daily Report</h>
 
</div>
  
  
  
  
  <!--nav!-->
<div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="file:///D:/Project/WebReport/DailyReport.html">Daily Report</a></li>
      <li><a href="file:///D:/Project/WebReport/test.html">Test</a></li>
	  <li class="active"><a href="file:///D:/Project/WebReport/Admin.html">Project</a></li>
	  <li><a href="file:///D:/Project/WebReport/Personal.html">Personnel</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	  
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>


<!--Project info!-->


<div class="container">
<h4 class="text-center h-project" style="color:white;">Project</h4>

  <h2 class="text-center h-project" style="color:#92D050;">DD</h2>            
<p class="head">Company</p> 
<p class="info">Dimension Data</p> 
<p class="head">location </p>
<iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.7587483088973!2d100.5581165155708!3d13.733050801425849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f1d819578f7%3A0x10b0a6ef89b8d7a2!2sDimension+Data+Thailand!5e0!3m2!1sen!2sth!4v1537851039031" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<!--Member of project!-->
 <p class="head">Member </p>
  <table class="table">
    <thead class="head">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
		<th>Contact</th>
      </tr>
    </thead>
    <tbody class="info">
      <tr>
        <td>John</p></td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>092-XXXXXXXX</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
		<td>092-XXXXXXXX</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
		<td>092-XXXXXXXX</td>
      </tr>
	  
    </tbody>
  </table>
</div>



  
	
	

	
  </body>
<html>